{
  "name": "btc-hd-testnet-wallet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bip32": "^4.0.0",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.1"
  }
}